# Popular-Movies

app/: build.gradle
app/src/androidTest/java/com/udacity/jcmb/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/jcmb/popularmovies/: HomeActivity.java
app/src/main/java/com/udacity/jcmb/popularmovies/activities/: HomeActivity.java  MovieDetailActivity.java
app/src/main/java/com/udacity/jcmb/popularmovies/adapters/: MoviesAdapter.java
app/src/main/java/com/udacity/jcmb/popularmovies/application/: PopularMovies.java
app/src/main/java/com/udacity/jcmb/popularmovies/connection/: ContentSolver.java  Requests.java
app/src/main/java/com/udacity/jcmb/popularmovies/db/: DatabaseConfigUtil.java  DatabaseHelper.java  PersistenceManager.java
app/src/main/java/com/udacity/jcmb/popularmovies/fragments/: MovieDetailFragment.java  MoviesFragment.java
app/src/main/java/com/udacity/jcmb/popularmovies/interfaces/: ConnectionEventsListener.java  OnFavoriteChangedListener.java  OnMovieChosenListener.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  view_movie.xml  view_review.xml  view_trailer.xml
app/src/main/res/layout-land/: activity_home.xml  fragment_movie_detail.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/menu-sw600dp/: menu_home.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
